NODE_ENV=development

REACT_APP_API_BASE_URL=
REACT_APP_API_URL=

REACT_APP_CHAT_SERVER_BASE_URL=

REACT_APP_PUBLIC_URL=

REACT_APP_SSO_BASE_URL=

REACT_APP_ADMIN_AUTH_TOKEN=
REACT_APP_USER_AUTH_TOKEN=
