DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=False

PORTAIL_HOSTNAME=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

BACKEND_HOST=
CORS_ORIGIN_WHITELIST=

SENTRY_HOST=

# Should begin with `-----BEGIN PUBLIC KEY-----` and end with `-----END PUBLIC KEY-----`.
# Please pay attention to the new lines. They should be encoded as `\n` in this file.
JWT_PUBLIC_KEY=