# FOR DEVELOPMENT ONLY!
# Make a copy of this file in the same folder. Change the name to `.env`

DJANGO_SECRET_KEY="t38x6_9$&3cp!6v-t6tmhak%mh=g52^iw%e2o_%(4d5=d9!v4n"

DEBUG=True

PORTAIL_URL="http://localhost:3000"

PORTAIL_API_HOSTNAME="localhost"

SSO_URL="http://localhost:3001"

SSO_API_HOSTNAME="portail-des-eleves-backend-1"

# WARNING : Change these keys on any deployed environment !
API_KEYS="sso=BWsm9Aa25ij0Z41KCUF7Cx6K1aV6ICz8xuHqWh6oE98sDwrZrpIjWCI4Wuagr8iF"

DATABASE_NAME="portail"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# This should be the SSO public key - a nice to have feature would be to implement a JWKS endpoint on SSO side
# Should begin with `-----BEGIN PUBLIC KEY-----` and end with `-----END PUBLIC KEY-----`.
# Please pay attention to the new lines. They should be encoded as `\\n` in this file.
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH95VEmp8hYOBipLyLNzvpG81M1U\\nPQP0q+AZnZKNBJBzRwD4/tZpS7MnJJIwwpig/0nsvOh8pO1cNrz/DgRfBP3/PWyY\\nMCuh+CW+qtHzXwIBWQH7c+aGkLP3j328GRogk8gaDEFnFVQvHe04u7q1UUnyFIw9\\nCRH1yiYFXAmhxQ+BAgMBAAE=\\n-----END PUBLIC KEY-----"

STATIC_ROOT=