FRONTEND_BASE_URL=http://localhost:3000
PORT=4000
PGHOST=localhost
PGUSER=root
PGPASSWORD=password
PGDATABASE=portail_message
PGPORT=5432
JWT_TOKEN_TEST="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjc3MTU2NjE0NDUuMjM4MjU1LCJpc3MiOiJzc29fc2VydmVyIiwiYXVkIjoicG9ydGFpbCIsImp0aSI6IjFhN2Q1MzRkMTcxNTRkODdiMDkwNzAwODUxM2E3NjVjIiwidXNlciI6IjE3Ym9jcXVldCJ9.Mibbcf9UPloG_A8c6kZ4VnPDc87f5D6zoMn0fLAUZqejl28LU29MIcTm70UP_5LtKyWQFa6RJB3xNJ8wtJDBKD0LiVC0ltDWR_GzlvGF-GL7di3twAN8FB6cfcgUfih58hbImyXOUXFM4HuM0NL6TrkIyMi1kz6_fwq7Ueo4a8o"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH95VEmp8hYOBipLyLNzvpG81M1U\nPQP0q+AZnZKNBJBzRwD4/tZpS7MnJJIwwpig/0nsvOh8pO1cNrz/DgRfBP3/PWyY\nMCuh+CW+qtHzXwIBWQH7c+aGkLP3j328GRogk8gaDEFnFVQvHe04u7q1UUnyFIw9\nCRH1yiYFXAmhxQ+BAgMBAAE=\n-----END PUBLIC KEY-----"
